<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Drive-Google Drive</title>
    <style>

    #navigation {
      width: 270px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding: 20px;
    }
    #navigation-right {
      width: 30px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding: 20px;
      margin: 0px 0px 0px 96%;
    }
    #navigation ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    #navigation ul li {
      margin-bottom: 10px;
    }
    #navigation ul li a {
      text-decoration: none;
      color: #333;
    }
    #fixed-page{
      background-color: white;
      margin-left: 280px;
      width:74.5%;
      padding: 20px;
      padding-right:7px;
    }
    #content {
      margin-left: 280px;
      margin-right:55px;
      padding: 20px;
      padding-right:7px;
      background-color: white;

    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6fafa;
    }
    #header {
      color: #fff;
      padding: 10px;
      height: 50px;
      width:100%;
    }
    .dropdown{
     border: none;  width: 130px;
     height: 50px; border-radius:15px;
     background-color: white;
     font-size:25px;
    }

    .dropdown:hover{
    background-color: #f1f1f1;
    }
    .inner-dropdown{
    width: 100px;
    height: 30px;
    border-radius:10px;
    background-color: white;
    font-size:16px;
    }
    .dropdown-form{
    margin-left:10px;
    }
    #search-form {
        margin: 0px 0% 0px 20%;
    }
    #search-form input[type="text"] {
      width: 70%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 40px;
      height: 35px;
      background-color: #f3fafa;
    }
    #button{
        border-radius: 50px;
        color: #ccc;
        margin: -40px 0% 0px 67%;
    }
    #buttons{
        border-radius: 50px;
        color: #ccc;
        margin: -22px 0% 0px 80%;
    }
    button {
        border-radius: 60%;
        margin-right: 15px;
    }
     table {
    border-collapse: collapse;
    width: 100%;
  }
    th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
    th {
    background-color: #f2f2f2;
  }
    tr:hover {
    background-color: #f5f5f5;
  }
    a {
    color: blue;
    text-decoration: none;
  }

   a:hover {
    text-decoration: underline;
  }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #b1b1b1;
      border: 1px solid #ccc;
      padding: 20px;
      z-index: 1;
    }
    .popup-form input[type="text"],
    .popup-form input[type="email"],
    .popup-form input[type="submit"] {
      margin-bottom: 10px;
    }
     #toggle-forms{
    display:none;
    padding-left:70%;
    }


    </style>
    <script>
    function toggleForm() {
      var form = document.getElementById("myForm");
      if (form.style.display === "none") {
        form.style.display = "block";
      } else {
        form.style.display = "none";
      }
    }
    function togglePopup() {
      var popup = document.getElementById("myPopup");
      if (popup.style.display === "none") {
        popup.style.display = "block";
      } else {
        popup.style.display = "none";
      }
    }
    function togglePopupFix(){
    var popup = document.getElementById("fixed-popup");
      if (popup.style.display === "none") {
        popup.style.display = "flex";
      } else {
        popup.style.display = "none";
      }
    }
    function toggleFileForms(){
    var popup = document.getElementById("toggle-forms");
      if (popup.style.display === "none") {
        popup.style.display = "block";
      } else {
        popup.style.display = "none";
      }
    }



    </script>
</head>

<body>
<div id="navigation">
    <span><img src="mydrive.png" style="height: 50px; height:60px;"></span>
    <br><br>
    <div id="myPopup" class="popup"><br>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="files[]" multiple value="File upload"><input type="submit">
        </form>
        <form action="/image">
            <input type="text" name="fileId"><input type="submit">
        </form>
    </div>
    <ul>
        <li>
            <button onclick="togglePopup()" class="dropdown"
                    style="width:110px; height:60px;box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4); font-size:20px;">
                <img src="new.png">New
            </button>
        </li>
        <br>
        <li><a href="/drive">My Drive</a></li>
        <li><a href="#">Shared with me</a></li>
        <li><a href="#">Recent</a></li>
        <li><a href="#">Starred</a></li>
        <li><a href="#">Spam</a></li>
        <li><a href="/trash">Trash</a></li>
    </ul>
</div>

<div id="header">
    <form id="search-form">
        <input type="text" placeholder="&#x1F50D;   Search in Drive ">
        <div id="button">
            <button style="border:none; background-color:transparent;"><img src="filter.png"></button>
        </div>
        <div id="buttons">
            <button style="border:none; background-color:transparent;"><img src="support.png"></button>
            <button style="border:none; background-color:transparent;"><img src="setting.png"></button>
            <button style="border:none; background-color:transparent;"><img src="app.png"></button>
        </div>
    </form>
    <div id="toggle-forms">
        <form>
            <select>
            <option>Download</option>
            <option>Rename</option>
            <option>View Details</option>
            <option>Move</option>
            <option>Remove</option>
            </select>
        </form>
    </div>

</div>
<div id="fixed-page">
    <div>
         <span style="display:flex;">
    <form>
        <select class="dropdown">
            <option> My Drive </option>
            <option> My Drive </option>
            <option> My Drive </option>
            <option> My Drive </option>
            <option> My Drive </option>
        </select>
    </form></span>
        <span><button onclick="togglePopupFix()" class="dropdown"
                      style="margin-left: 900px; width:40px; height:40px;"><img
                src="outline_filter.png"></button></span>
    </div>

    <div id="fixed-popup" style="display: none; margin-left: 10px;">
    <span>
      <form class="dropdown-form">
        <select class="inner-dropdown">
            <option> My Drive </option>
        </select>
    </form>
    </span>
        <span>
      <form class="dropdown-form">
        <select class="inner-dropdown">
            <option> My Drive </option>
        </select>
    </form>
    </span>
        <span>
      <form class="dropdown-form">
        <select class="inner-dropdown">
            <option> My Drive </option>
        </select>
    </form>
    </span>
    </div>

</div>
<div id="content">
    <div>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Owner</th>
                <th>Last Modified</th>
                <th>File Size</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="file, index : ${allFiles}">
                <td th:text="${file.fileName}"></td>
                <td></td>
                <td th:text="${file.updatedAt}"></td>
                <!--                <td th:text="${file.size}+' bytes'"></td>-->
                <td th:text="${formattedSizes[__${index.index}__]}"></td>
                <td>
                    <button style="border:none; background-color:transparent;" onclick="toggleFileForms()"><img
                            src="more.png"></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="navigation-right">
</div>

</body>
</html>